{
  "Appsettings": {
    "Token": "Super secret key authentication",
    "Factory": "SHC",
    "Area": "TR"
  },
  "ConnectionStrings": {
    "DefaultConnection_T": "Server=10.4.4.229;Database=BottomQRCode_T;MultipleActiveResultSets=true;User Id=sd_local;Password=shc@ssb1234;TrustServerCertificate=True",
    "DefaultConnection_O": "Server=10.4.0.136;Database=SSB;MultipleActiveResultSets=true;User Id=cimes;Password=!QAZ2wsx;TrustServerCertificate=True",
    "DefaultConnection_TR": "Server=10.4.2.183;Database=BottomQRCode_T;MultipleActiveResultSets=true;User Id=tester;Password=1;TrustServerCertificate=True",
    "DefaultConnection_P": "Data Source=SD-G66\\MSSQLSERVER01;Initial Catalog=BottomQRCode_T;Integrated Security=True;Trust Server Certificate=True;Command Timeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
